DATABASE_URL=postgresql://matcher_admin:root@localhost:5432/resumematcher
SECRET_KEY=supersecretkey
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmF0aG1lc2hwYXdhcjQxNjlAZ21haWwuY29tIiwicGVybWlzc2lvbnMiOiJ1c2VyIiwiY3JlYXRlZF9hdCI6IjIwMjUtMTEtMjJUMTY6MTQ6NTQuNjczMzAyKzAwOjAwIn0.lpPnKNsCKRJqpTe8q5E_gzXIX2iir6S_VvcCo3Dki_I
